# VALUES TAKEN FROM Miklos
@group N
type TrueBaryon
spin 1/2
parity 1

@particle proton
group N
charge 1
mass 938.9MeV
isospin 1/2 1/2

@particle neutron
group N
charge 0
mass 938.9MeV
isospin 1/2 -1/2

@group R32
type TrueBaryon
spin 3/2

@group R12
type TrueBaryon
spin 1/2

@group N1440
group R12
parity 1
l 0
mass 1.44GeV
width 350MeV
branching_N_pi_upper 75%
branching_N_pi_lower 55%
branching_N_rho_upper 0%
branching_N_rho_lower 0%
branching_proton_photon_upper 0.048%
branching_proton_photon_lower 0.035%
branching_neutron_photon_upper 0.04%
branching_neutron_photon_lower 0.02%

@particle N1440p
group N1440
charge 1
isospin 1/2 1/2
gRNpi 0.384704
gRNphoton 0.0621897

@particle N1440n
group N1440
charge 0
isospin 1/2 -1/2
gRNpi 0.384704
gRNphoton 0.0528755

@group N1520
group R32
parity -1
mass 1.515GeV
width 110MeV
branching_N_pi_upper 65%
branching_N_pi_lower 55%
branching_N_rho_upper 0%
branching_N_rho_lower 0%
branching_proton_photon_upper 0.52%
branching_proton_photon_lower 0.31%
branching_neutron_photon_upper 0.53%
branching_neutron_photon_lower 0.30%
l 1

@particle N1520p
group N1520
charge 1
isospin 1/2 1/2
gRNpi 0.147741
gRNphoton 0.355091

@particle N1520n
group N1520
charge 0
isospin 1/2 -1/2
gRNpi 0.147741
gRNphoton 0.355091

@group Pion
type Meson
spin 0

@particle pi+
group Pion
type AntiMeson
charge 1
isospin 1 1
mass 139.57MeV

@particle pi-
group Pion
type TrueMeson
charge -1
isospin 1 -1
mass 139.57MeV

@particle pi0
group Pion
type NeutralMeson
charge 0
isospin 1 0
mass 139.57MeV

@group Rho
type Meson
spin 1
mass 775.26MeV
width 149.1MeV

@particle rho+
group Rho
type AntiMeson
charge 1
isospin 1 1

@particle rho0
group Rho
type NeutralMeson
charge 0
isospin 1 0

@particle rho-
group Rho
type TrueMeson
charge -1
isospin 1 -1