# VALUES TAKEN FROM https://pdg.lbl.gov/2021/tables/contents_tables.html *|
@group N
type TrueBaryon
spin 1/2
parity 1

@particle proton
group N
charge 1
mass 938.272081MeV
isospin 1/2 1/2

@particle neutron
group N
charge 0
mass 939.565413MeV
isospin 1/2 -1/2

@group R32
type TrueBaryon
spin 3/2

@group R12
type TrueBaryon
spin 1/2

@group N1440
group R12
parity 1
l 0
mass 1.44GeV
width 350MeV
branching_N_pi_upper 75%
branching_N_pi_lower 55%
branching_N_rho_upper 0%
branching_N_rho_lower 0%
branching_proton_photon_upper 0.048%
branching_proton_photon_lower 0.035%
branching_neutron_photon_upper 0.04%
branching_neutron_photon_lower 0.02%

@particle N1440p
group N1440
charge 1
isospin 1/2 1/2
gRNpi 0.3800062588
gRNphoton 0.06209754151

@particle N1440n
group N1440
charge 0
isospin 1/2 -1/2
gRNpi 0.379618652
gRNphoton 0.05295881342

@group N1520
group R32
parity -1
mass 1.515GeV
width 110MeV
branching_N_pi_upper 65%
branching_N_pi_lower 55%
branching_N_rho_upper 0%
branching_N_rho_lower 0%
branching_proton_photon_upper 0.52%
branching_proton_photon_lower 0.31%
branching_neutron_photon_upper 0.53%
branching_neutron_photon_lower 0.30%
l 1

@particle N1520p
group N1520
charge 1
isospin 1/2 1/2
gRNpi 0.1441737274
gRNphoton 0.3546745953

@particle N1520n
group N1520
charge 0
isospin 1/2 -1/2
gRNpi 0.1439730508
gRNphoton 0.3555341842

@group N1535
group R12
parity -1
mass 1.530GeV
width 150MeV
branching_N_pi_upper 52%
branching_N_pi_lower 32%
branching_N_rho_upper 0%
branching_N_rho_lower 0%
branching_proton_photon_upper 0.30%
branching_proton_photon_lower 0.15%
branching_neutron_photon_upper 0.25%
branching_neutron_photon_lower 0.01%
l 0

@particle N1535p
group N1535
charge 1
isospin 1/2 1/2
gRNpi 0.3546745953
gRNphoton 0.0765541439

@particle N1535n
group N1535
charge 0
isospin 1/2 -1/2
gRNpi 0.3555341842
gRNphoton 0.05833554672

@group Pion
type Meson
spin 0

@particle pi+
group Pion
type AntiMeson
charge 1
isospin 1 1
mass 139.57039MeV

@particle pi-
group Pion
type TrueMeson
charge -1
isospin 1 -1
mass 139.57039MeV

@particle pi0
group Pion
type NeutralMeson
charge 0
isospin 1 0
mass 134.9768MeV

@group Rho
type Meson
spin 1
mass 775.26MeV
width 149.1MeV

@particle rho+
group Rho
type AntiMeson
charge 1
isospin 1 1

@particle rho0
group Rho
type NeutralMeson
charge 0
isospin 1 0

@particle rho-
group Rho
type TrueMeson
charge -1
isospin 1 -1

@group D1232
group R32
mass 1232MeV
width 117MeV
parity 1
branching_N_pi_upper 99.4%
branching_N_pi_lower 99.4%
branching_proton_photon_upper 0.65%
branching_proton_photon_lower 0.55%
branching_neutron_photon_upper 0.65%
branching_neutron_photon_lower 0.55%
l 1

@particle D1232pp
group D1232
isospin 3/2 3/2
charge 2
gRNpi 0.2459885557
gRnphoton 0

@particle D1232p
group D1232
isospin 3/2 1/2
charge 1
gRNpi 0.2331641266
gRNphoton 1.274993334

@particle D1232n
group D1232
isospin 3/2 -1/2
charge 0
gRNpi 0.2338038388
gRNphoton 1.28202803

@particle D1232m
group D1232
isospin 3/2 -3/2
charge -1
gRNpi 0.2477326742
gRnphoton 0

@group D1600
group R32
parity 1
mass 1570MeV
width 250MeV
branching_N_pi_upper 24%
branching_N_pi_lower 8%
branching_proton_photon_upper 0.035%
branching_proton_photon_lower 0.001%
branching_neutron_photon_upper 0.035%
branching_neutron_photon_lower 0.001%
l 1

@particle D1600pp
group D1600
isospin 3/2 3/2
charge 2
gRNpi 0.03921422011
gRNphoton 0

@particle D1600p
group D1600
isospin 3/2 1/2
charge 1
gRNpi 0.03741671777
gRNphoton 0.09602372065

@particle D1600n
group D1600
isospin 3/2 -1/2
charge 0
gRNpi 0.03744503026
gRNphoton 0.09623079036

@particle D1600m
group D1600
isospin 3/2 -3/2
charge -1
gRNpi 0.03929034772
gRNphoton 0

@group D1920
group R32
parity 1
mass 1920MeV
width 300MeV
branching_N_pi_upper 20%
branching_N_pi_lower 5%
branching_proton_photon_upper 0.0%
branching_proton_photon_lower 0.0%
branching_neutron_photon_upper 0.0%
branching_neutron_photon_lower 0.0%
l 1

@particle D1920pp
group D1920
isospin 3/2 3/2
charge 2
gRNpi 0.01868446977
gRNphoton 0

@particle D1920p
group D1920
isospin 3/2 1/2
charge 1
gRNpi 0.0178415173
gRNphoton 0

@particle D1920n
group D1920
isospin 3/2 -1/2
charge 0
gRNpi 0.01784768099
gRNphoton 0

@particle D1920m
group D1920
isospin 3/2 -3/2
charge -1
gRNpi 0.01870100518
gRNphoton 0
