@group N
type TrueBaryon
spin 1/2
parity 1

@particle proton
group N
charge 1
mass 938.272081MeV
isospin 1/2 1/2

@particle neutron
group N
charge 0
mass 939.565413MeV
isospin 1/2 -1/2

@group N12p
type TrueBaryon
spin 1/2
parity 1

@group N12m
type TrueBaryon
spin 1/2
parity -1

@group N32p
type TrueBaryon
spin 3/2
parity 1

@group N32m
type TrueBaryon
spin 3/2
parity -1

@group N1440
group N12p
mass 1.44GeV
width 350MeV
branching_N_pi_upper 75%
branching_N_pi_lower 55%
branching_N_rho_upper 0%
branching_N_rho_lower 0%
branching_proton_photon_upper 0.048%
branching_proton_photon_lower 0.035%
branching_neutron_photon_upper 0.04%
branching_neutron_photon_lower 0.02%

@particle N1440p
group N1440
charge 1
isospin 1/2 1/2

@particle N1440n
group N1440
charge 0
isospin 1/2 -1/2

@group N1520
group N32m
mass 1.515GeV
width 150MeV

@particle N1520p
group N1520
charge 1
isospin 1/2 1/2

@particle N1520n
group N1520
charge 0
isospin 1/2 -1/2

@group Pion
type Meson
spin 0

@particle pi+
group Pion
type AntiMeson
charge 1
isospin 1 1
mass 139.57039MeV

@particle pi-
group Pion
type TrueMeson
charge -1
isospin 1 -1
mass 139.57039MeV

@particle pi0
group Pion
type NeutralMeson
charge 0
isospin 1 0
mass 134.9768MeV